# JavaAssessment

./: Readme.md  pom.xml
src/main/java/com/example/log/: LogLevel.java  LogMessageListener.java  LogService.java
src/test/java/com/example/log/: LogServiceTest.java
